*{margin:0;
padding:0;
box-sizing: border-box;
}

html{
font-family: 'Montserrat', sans-serif;  
}
body{
background-color: #fff;
margin: 30px 30px;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
 }
 .tittle{
text-align: center;
margin:100px 0;
color:#692d55;
font-size:2rem;
text-transform: capitalize;
font-weight: bold;
    }

 .tittle::after{
content:"";
width:7rem;
height:.4rem;
background-color:#691255;
position: absolute;
bottom:-1rem;
left:50%;
transform: translateX(-50%);
border-radius:2rem;
    }

                /*----------Header-----------*/


.show-menu-btn{
background-color:#692d55;
display:flex;
justify-content: flex-end;
padding:10px 20px 10px 0;
    }

.show-menu-btn label{
color:white;
cursor: pointer;
}

#chk{
display: none;
    }

.show-menu-btn{
display:none;
    }

.logo{
color: rgb(243, 241, 241);
line-height: 50px;
padding-left:1rem;
font-family: allura;
font-size:1.6rem;
}

.navbar{
background-color: #692d55;
display:flex;
justify-content: space-between;
}

.nav-list{
display:flex;
list-style: none;
justify-content: center;
align-items: center;  
margin-left:20px;
}

.nav-item{
padding: 1rem 1rem;
   
}

.nav-links{
color:#fff;
text-align:center;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
padding: 0.6rem 1.5rem;
   
}

.nav-links:hover{
background-color:#f2f2f2;
color:#692d55;
}


                               /*-----Show-case---*/

.show-case{
background:url(undraw_web_devices_ad58.png)right no-repeat;
background-size:700px 500px;
min-height: 500px;
padding: 3rem;
}

.show-case-text{
display:flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
padding-top:4rem;
      }

.show-case-text h1{
font-size:2rem;
color: #691255;;
margin-bottom:2rem;  
font-weight:bold;
    }

.show-case-text p{
font-size:1.2rem;
color:#000;
margin-bottom:3rem;
margin-top:1rem;
      
    }

.show-case-text .btn{
padding:1rem 2rem; 
border-radius: 1.6rem;
border:none;
background-color: #691255;
color:white;
        
}

.show-case-text .btn:hover{
background-color: #f2f2f2;
color:#691255;
border:1px solid #691255;
font-weight:bold;
}
                                             /*-----News letter---*/

.newsletter{
padding:1rem;
background-color: #692d55;
color:#f2f2f2;
display:flex;
justify-content: space-around;
border-top:3px solid white;
} 

.newsletter h2{ 
margin-left:100px;
}
.newsletter input[type="Email"]{
padding:4px;
height:30px;
width:250px;
}
.btn-1{
padding:0.4rem 1rem ;
border-radius:0.9rem;
color:#692d55;
background-color:#f2f2f2;
font-size:1rem;
border:none;

}
.btn-1:hover{
background-color:#691255;
color: #f2f2f2;
border:1px solid #f2f2f2;
}

                               /*-----About section---*/



.about{
display:grid;
grid-gap:10px;
grid-template-columns: repeat(2,1fr);
padding:0rem 3rem 3rem 3rem;
    }
    
.about-text{
padding:0rem 5rem 0;
        }
        
.about-text h2{
padding:1rem 2rem;
color:#692d55;
font-size:1.6rem;
font-weight: bold;
text-transform: capitalize;
         }
    
.about-text ul{
padding:0.3rem;
        }

                              /*-----promo section---*/

.promo{
background:linear-gradient(to bottom right,#a04782 ,#692d55);
color:#f2f2f2;
padding:3rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.promo h1{
padding:2rem;
font-size:1.5rem;
}

.promo-text{
padding:1rem 2.5rem;
font-size:1rem;
    }
.buttons{
display:flex;
}
.promo-btn{
margin:20px;
padding:0.5rem 1rem;
border-radius:3rem;
background-color: #fff;
color:#692d55;
border:none;
display: flex;

    }
.promo-btn:hover{
background-color:#691255;
color: #f2f2f2;
border:1px solid #f2f2f2;
}
.promo-btn i{
margin-right:5px;
}

                                   /*-----Services---*/
.service-intro{
margin:20px 0 20px;
display:grid;
grid-gap:20px;
grid-template-areas: 
"info info img1"
"info info img2";
}
.service-info{
grid-area: info;
min-height: 400px;
padding:3rem;
box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
.service-info h2{
font-size:2rem;
margin-bottom:5px;
color:#692d55;
}
.service-info p{
font-size:1rem;
margin:5px;
padding:10px;
line-height: 30px;
}
.img1{
grid-area:img1;
background-color:#f2f2f2;
padding:1rem;
box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}

h4{
padding:10px;
}

.img2{
grid-area:img2;
background-color:#f2f2f2;
padding:1rem;
box-shadow: 0 1px 5px rgba(104,104,104,0.8);
}
    
.service-boxes{
display:grid;
grid-gap:20px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
grid-template-rows:auto;
}
.box{
background-color:#f2f2f2;
padding:3rem;
}
.box:hover{
border:1px solid #fff;
background:linear-gradient(to bottom right,#a04782 ,#692d55);
color:#fff;
}
.service-boxes{
text-align: center;
}

.box-content i{
padding:1rem 0;

}
.box-content h3{
font-size:1.2rem;
font-weight: bold;
padding:1rem;
}
.service-boxes p{
text-align: left;
}
                                     /*-----ourteam section---*/
h1{
font-size:2rem;
text-align: center; 
position: relative;
margin-bottom: 0px; 
}

.card-container{
margin-top: 0px;
padding-top: 0px;
display: grid;
grid-template-columns:repeat(auto-fit, minmax(330px, 1fr)); ;

}
.card{
width:20rem;
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin:2rem auto;
box-shadow: .5rem .5rem 3rem rgba(0,0,0,.2);
border:2px solid #691255;
}
.card .bg{
 width:100%;
 object-fit: cover;
 clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 65%, 79% 91%, 50% 70%, 21% 91%, 0 62%, 0 40%, 0 0);
}
.profile-img{
width:11rem;
 height:11rem;
 object-fit: cover;
 border-radius:50%;
 margin-top:-11rem;
 z-index: 999;
border:3px solid #838282;
 }
 .card h1{
 font-size:2rem;
color:#691255;
 margin:1rem 0 0;
 }
 .job-tittle{
 font-size:1.2rem;
 font-weight:bold;
}
.description{
margin:1rem 1rem;
}
.card .btn{
text-decoration: none;
padding:0.5rem 1.5rem;
background-color: #691255;
color:white;
border-radius: 2rem;
}
.card .btn:hover{
transform: translate(-2px);
box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.social{
width: 100%;
display:flex;
justify-content: space-evenly;
padding:0.8rem 0;
border-top:1px solid rgba(0,0,0,.1);
margin-top:1rem;
}
.fa-facebook-square{
color:#3b5999;
}
.fa-twitter-square{
color:#55acee;
}
.fa-instagram{
color:#e6683c;
     }
.fa-google-plus-square{
color:#dd4b39;
}
                                       

                                       /*-----Gallery section---*/
    
.photos{
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.photos img{
border:2px solid #692d55;
}
                                    /*-------footer------*/

.main-footer{
background:linear-gradient(to bottom right,#a04782 ,#692d55);
color:#f2f2f2;
padding:4rem 1rem;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top:20px;    
}

.footer-end{
background: #692d55;
color:#fff;
text-align: center;
}

.arrow{
width:40px;
height: 40px;
background-color:#fff;
border-radius:60%;
margin:0 auto 5px;

}
.footer-end i{
color:#692d55;
padding-top:10px;
}
.section{
margin:10px;
padding:1rem;
}

.section input[type="Email"]{
padding:4px;
height:30px;
width:200px; 

}
.footerh3{
padding-bottom:1rem;
 }

.main-footer p{
font-size:12px;
line-height: 1.5rem;
padding:0;
}
.footer-main .section i{
color:white;
}
.cta{
padding:0.3rem;
}


                            /*-------Media Quries------*/



@media only screen and (max-width:768px){


.nav-list{
flex-direction: column;
display: none;
   }
#chk:checked + .navbar .nav-list{
display: flex;
width:100%;
   }
.nav-links{
margin-left:-120px;
   }
.logo{
margin-top:-30px;
line-height:10px;
   }

.show-menu-btn{
display:flex;
}
.show-case{
 padding:0rem;
 background: none;
}
.newsletter{
flex-direction: column;
justify-content: center;
align-items: center;
}
.newsletter h2{ 
margin-bottom:30px;
margin-left:0px;
}
.newsletter input[type="Email"]{
margin-left:0px;
margin-bottom:20px;
}
.newsletter .btn-1{
margin-top:10px;
border-radius:0;
    }
.about{
grid-template-columns:1fr;

}
.about h1{
text-align: center;
}

.promo .buttons{
flex-direction: column; 
justify-content: center;
align-items: center;
margin:0 20px;
}

.container{
grid-template-columns: 1fr;
}
.main-footer{
flex-direction: column;
}
.service-intro{
    grid-template-areas:
    "info info"
    "img1  img2";
}
.service-boxes{
    grid-template-columns: 1fr;
}

.card-container{
grid-template-columns: repeat(1, 1fr);

}

}
@media only screen and (max-width:500px){

body{
margin:0 auto;
padding: 0;
line-height:1.5em;
text-align: center;
    }
.wrapper{
   margin:0 auto;

    }
.show-case{
 background: linear-gradient(#691255,#f090c8);
 

   }
.show-case-text h1,p{
    color:white;
   }

.show-case-text .btn{
margin-left:150px;
}
.about-text{
width:400px;
}
.about ul{
text-align:left;
   }

.about-text h2{
 margin-bottom:5px;
font-size:1.3rem;
font-weight:bold;
}
.service-intro{
    grid-template-areas:
    "info"
    "img1"
    "img2";
}
}

